<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="www/css/style.css">
	<script type="text/javascript" src="www/js/d3js/d3.v4.min.js"></script>
</head>



<body>
<div class='chart'><div/>
<script type=text/javascript>

//Function to find the maximum value to set the graph to the proper scale
function max_value(Data_input)
{
  var max_temp=0;
  for (i =0; i<Data_input.bars.length;i++)
  {
    if (Data_input.bars[i].count>max_temp)
      max_temp=Data_input.bars[i].count;
  }
  return max_temp;  
}





//Size and margin selection
var margin = {top: 80, right: 40, bottom: 40, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
    
var barPadding=2;
var barWidth=20;
    
//creating the svg
var svg = d3.select(".chart").append("div").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//Defining tooltip div
var tooltips = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0.5);	
	
//appending title
svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "22px")
		.style("font-variant", "small-caps")
        .text("Histogram test");

d3.json("data/data_test.json", function(input_data) {

var max_count=max_value(input_data);
var scaling_y = d3.scaleLinear()
		.domain([0, max_count])
		.range([height,0]);

var bar = svg.append("g").selectAll(".bar")
      .data(input_data.bars)
      .enter().append("g")
      .attr("class", "bar")

var barWidth=width/input_data.bars.length-barPadding;	  
var x_pos=-barWidth;

var bar_rect=bar
	  .attr("transform", function(d) {x_pos=x_pos+barWidth+barPadding;d.x=x_pos+ margin.left+barWidth/3;d.y=scaling_y(d.count)-14+ margin.top ; return "translate(" + x_pos + "," + scaling_y(d.count) + ")"; })
	  .append("rect")
      .attr("height", function(d) {console.log(d.count);console.log(scaling_y(d.count)); return scaling_y(max_count-d.count); })
      .attr("width", barWidth)

var bar_text=bar
	.append("text")
	.attr("transform", function(d) {return "translate(" + barWidth/3 + "," + (scaling_y(max_count-d.count)+15) + ")"; })
    .text( function (d) { return d.name; })

     bar.on("mouseover", function(d) {		
            tooltips.transition()		
                .duration(200)		
                .style("opacity", .9);		
            tooltips	.html('Count: ' + d.count)
				.style("left", d.x + "px")     
				.style("top", d.y + "px");
            })					
			.on("mouseout", function(d) {		
            tooltips.transition()		
                .duration(500)		
                .style("opacity", 0);	
			});	

var yAxis = d3.axisLeft(scaling_y).ticks(5);
	
svg.append("g")
        .attr("class", "y axis")
        .style("fill", "white")
        .call(yAxis)
		.append("text")
		.attr("transform", "rotate(-90)") 
		
        .attr("y", '10px')
        .attr("text-anchor", "end")  
        .style("font-size", "10px")
		.style("font-variant", "small-caps")
		.style("fill",'black')
        .text("Number of occurences");
		
		;


})



</script>




</body>
</html>